/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC           &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y           &kp U     &kp I      &kp O    &kp P          &kp BSPC
&lt 2 TAB         &kp A  &kp S  &kp D      &kp F     &kp G          &kp H           &kp J     &kp K      &kp L    &kp SEMICOLON  &lt 3 RET
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N           &kp M     &kp COMMA  &kp DOT  &kp SLASH      &mt RWIN UP_ARROW
                                &kp LSHFT  &kp LALT  &lt 1 SPACE  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        Layer__1 {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5    &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &trans
&trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp LBRC  &trans    &trans  &trans  &trans  &kp SEMI  &kp SQT  &kp DEL
&trans  &trans     &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans    &trans   &trans
                              &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
